(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-18T07:24:20Z")
 (DESIGN "Lab1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW0\(0\)_PAD ROW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pot1\(0\)_PAD Pot1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
