dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 0 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "COL1(0)" iocell 3 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SW1(0)" iocell 12 5
set_io "Pot1(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "SW2(0)" iocell 12 4
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "ROW2(0)" iocell 3 7
set_io "LED1(0)" iocell 0 0
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_p(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "ROW3(0)" iocell 15 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
