# Lab1
# 2024-04-18 07:24:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED1(0)" iocell 0 0
set_io "LED4(0)" iocell 0 6
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "LED3(0)" iocell 0 5
set_io "LED2(0)" iocell 0 1
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL3(0)" iocell 3 4
set_io "COL2(0)" iocell 3 3
set_io "Pot1(0)" iocell 0 7
set_io "Pin_p(0)" iocell 2 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
