C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab1.cydsn\Lab1.cyprj|71fe5a72-93ee-455a-ac39-ba9d6ee0a922
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1786896e-e852-4dee-91d6-7e73e3bc6463
C:\Users\emanu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|566a41bd-17eb-4b92-b07c-739f94b970ae
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9db121cf-d303-4dbb-b108-c8c2586e9ede
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1b1f8997-9787-47b8-83dd-4c15d7ab4c96
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|96aeaea1-18ad-4995-8f4e-2b68eb8f88b8
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2.cydsn\Lab2.cyprj|3043774a-94ad-40ce-bda3-04a3936c362b
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\Lab3.cyprj|39389380-023b-40c5-91d2-770430c02036
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab 3 corr.cydsn\Lab 3 corr.cyprj|a8a2e038-5da4-4814-b654-bebb186482c9
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\TEST.cydsn\TEST.cyprj|2485cf89-0fd8-4aa5-91ae-367c2cd07d77
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\ProjetDigital.cydsn\ProjetDigital.cyprj|d204ab97-879e-472c-bd98-2777b5a73b1c
