C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab1.cydsn\Lab1.cyprj|e69803d7-e3aa-453a-8f6f-9923c12396ea
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e7b62f6e-4ae1-43cc-b1cf-994b4602ffb0
C:\Users\emanu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|574f79c3-8933-4798-8d67-eeeba0dce981
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|73f9a96e-4a6a-4ef0-b2af-7b8069c41a80
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9fb18a28-2549-4900-b0a1-e8a37079cf01
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e2a1d5eb-9a88-4538-9259-cb19b3befac0
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2.cydsn\Lab2.cyprj|937a5163-26af-433d-9bf8-6c4955bd27db
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\Lab3.cyprj|ee7b7498-c5e4-4b85-b65e-945764fa4962
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab 3 corr.cydsn\Lab 3 corr.cyprj|0daa4c04-e9e8-4ea8-bc9b-71aa5343447f
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\TEST.cydsn\TEST.cyprj|303ccc35-d5e2-4ac6-8eb3-f5e7a33dbc3b
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\ProjetDigital.cydsn\ProjetDigital.cyprj|c2d4fa55-e849-4d5d-86a7-39f7e8f1e980
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Projectofthedeath.cydsn\Projectofthedeath.cyprj|5ba10a00-4664-4725-86fe-8ae3cd963f66
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2_corr.cydsn\Lab2_corr.cyprj|0ccf4aff-072c-419d-9dbb-c31d1e75c6f8
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Design01.cydsn\Design01.cyprj|2822d3b5-aefa-4b8d-bda4-280a921f0065
