C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab1.cydsn\Lab1.cyprj|554b11d7-2efa-4940-bddf-ce7413eec301
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|385f135d-737d-4326-85f6-d9d11b472837
C:\Users\emanu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|310c47bd-e327-44ec-8956-0a722cbac5cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|91340ef2-c2ba-4852-99d4-8d9175192f85
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|134c75f1-6d38-479e-88e9-0858322080d5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c4827d6c-0a87-431b-bcdd-7600a023a263
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2.cydsn\Lab2.cyprj|5a75ad11-c9b0-43a9-aa33-6b7131a60633
