<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pot_p_aliases.h" value="HEADER;;;;;Pot_p" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pot_p.c" value="SOURCE_C;CortexM3;;;;Pot_p" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Pot_p.h" value="HEADER;;;;;Pot_p" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED1_aliases.h" value="HEADER;;;;;LED1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED1.c" value="SOURCE_C;CortexM3;;;;LED1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED1.h" value="HEADER;;;;;LED1" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED4_aliases.h" value="HEADER;;;;;LED4" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED4.c" value="SOURCE_C;CortexM3;;;;LED4" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED4.h" value="HEADER;;;;;LED4" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED3_aliases.h" value="HEADER;;;;;LED3" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED3.c" value="SOURCE_C;CortexM3;;;;LED3" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED3.h" value="HEADER;;;;;LED3" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED2_aliases.h" value="HEADER;;;;;LED2" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED2.c" value="SOURCE_C;CortexM3;;;;LED2" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LED2.h" value="HEADER;;;;;LED2" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\isr_uart.c" value="SOURCE_C;CortexM3;;;;isr_uart" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\isr_uart.h" value="HEADER;;;;;isr_uart" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>