C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab1.cydsn\Lab1.cyprj|688cca12-10a8-492e-a6d7-1ac453c10c37
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|61706aad-9db8-4ace-8fe2-4f2b90ac5b52
C:\Users\emanu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|b191090f-6986-44c4-a9c0-d1190ab2ffa3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7c4fe277-a04a-42fc-b760-b138977ee212
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d5040b5c-b41e-4848-9182-7e6dddb2943c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8ed70fe7-f0be-414f-a70a-73e5150921aa
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2.cydsn\Lab2.cyprj|40b05fb7-64e1-4209-a3b3-0a84363c1cbe
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\Lab3.cyprj|52afbd06-8a92-4927-a5ec-9f8ada3d5c1d
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab 3 corr.cydsn\Lab 3 corr.cyprj|57de7faf-df8a-4bea-b311-206b1bb275be
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\TEST.cydsn\TEST.cyprj|a3647dec-e33c-495a-84b9-57bf7f502384
