C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Projectofthedeath.cydsn\Projectofthedeath.cyprj|01223d98-13a7-41ca-9f4f-b0163469a4a0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0db53a43-5604-4b41-b5bf-ede562acb284
C:\Users\emanu\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|8f1df67e-cec1-4ab5-bd20-ffee48922055
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|25cce69d-a4ca-416b-bfe6-e89f49ab2b1a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b29a65cf-95a2-4e4b-b731-f850a528ff48
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5cc078c4-2b4e-4fad-bc5a-669d176aff9c
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\ProjetDigital.cydsn\ProjetDigital.cyprj|9b9b3a57-d42e-4eaf-9cd9-1d23cf30ac1c
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\TEST.cydsn\TEST.cyprj|efdeb02e-5c48-44a3-b902-37feade1e7c7
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab 3 corr.cydsn\Lab 3 corr.cyprj|99ae2331-970d-4500-b77c-a0ee305da8ab
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab3.cydsn\Lab3.cyprj|d2830bbc-3e3c-4508-b564-79a184cc7513
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2.cydsn\Lab2.cyprj|a65b5238-7724-411d-b068-773b4a9ad5ed
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab1.cydsn\Lab1.cyprj|6331298a-3da9-46a1-9d36-f4136dc3e956
C:\Users\emanu\OneDrive\Documents\Cours\BA3\ELEC H 310\PSoC Creator\Workspace01\Lab2_corr.cydsn\Lab2_corr.cyprj|a7878f32-7b71-4ecc-a462-1358c2621fa7
